<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./IconoPagina.ico">
    <link rel="stylesheet" type="text/css" href="./css/Estilos.css"/>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Gestion Usuarios</title>
</head>
<body>
    <div class="contenedor">
        <form class="w3-container">
            <div class="pageTitle_title">Gestion de Usuarios</div>
            <div class="field">
                <label>Nombre: </label>
                <input id='nombre' type='text' tabindex='1' placeholder="Escribe tu nombre" class="w3-input">
                <p id="errorNombre" class="oculto"></p>
            </div>
            <div class="field">
                <label>Edad: </label>
                <input id='edad' type='number' tabindex='2' min="1" max="100" step="1" value="18" class="w3-input">
                <p id="errorEdad" class="oculto"></p>
            </div>
            <div class="field">
                <label>Altura: </label>
                <input id='altura' type='number' tabindex='3' value = "1.70" min="0.1" max="3" step="0.05" class="w3-input">
                <p id="errorAltura" class="oculto"></p>
            </div>
            <div>
                <input type='checkbox' tabindex='4' id='activo' value='activo'> Activo
            </div>
            <div class="field">
                <input id="btn-anadir" type="button" value="Añadir" class="button"/>
                <input id="btn-modificar" type="button" value="Modificar"  class="oculto"/>
                <input id="btn-borrar-todo" type="button" value="Borrar Todo" class="button button3"/>
            </div>
        </form>
    </div>
    <div class="table-wrapper">
    <table class="fl-table">
        <thead>
            <tr>
                <th>Nombre</th
                ><th>Edad</th>
                <th>Altura</th>
                <th>Activo</th>
                <th>Modificar</th>
                <th>Eliminar</th>
            </tr>
        </thead>
        <tbody id="tbody-usuarios">

        </tbody>
    </table>
</div>
    <script type="text/javascript" src="./js/VistaUsuarios.js"></script>
    <script type="text/javascript" src="./js/ModeloUsuarios.js"></script>
    <script type="text/javascript" src="./js/Controlador.js"></script>
    <script type="text/javascript" src="./js/Usuario.js"></script>
</body>
</html>