<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form id = "formWeath">
        <label>Fecha: </label>
        <input id = "fecha" type = "datetime"/> </br>
        <label>Temp Cº: </label>
        <input id = "tempC" type = "number"/></br>
        <label>Temp Fº: </label>
        <input id = "tempF" type = "number"/> </br>
        <label>Resumen: </label>
        <textarea id = "summary"></textarea> </br>
    </form>
    <div id="divDatos">
        Cargando datos...
    </div>
    <script>
        window.addEventListener("load", (ev)=> {
        //     var ajax = new XMLHttpRequest();
        //     ajax.open("GET","http://localhost:21902/api/WeatherForecast");
        //     ajax.addEventListener("load", (progressEvent) => {

        //         console.log("Estado: " + ajax.status + " - " + ajax.responseText);
        //         if (ajax.status === 200 && ajax.readyState === 4){
        //             let objWF = JSON.parse(ajax.responseText);
        //             for (let wf of objWF) {
        //                 document.getElementById("divDatos").innerHTML += " - Fecha: " + wf.date + ", Temp Cº" + wf.temperatureC + "<br/>";
        //             }
        //         }else if (ajax.status === 500){
        //             if(ajax.responseText.indexOf("Petamos el servidor") > 0){
        //                 console.error("El servidor ha petado.");
        //             }
        //         }
                
        //     });
        //     ajax.send();
        // });

        let promesaAJAX = fetch("/WeatherForecast");
        promesaAJAX.then((respuesta) => respuesta.json())
        .then(objWF => {
            for (let wf of objWF) {
                document.getElementById("divDatos").innerHTML += 
                " - Fecha: " + wf.date + ", Temp Cº" + wf.temperatureC + "<br/>";
            }
        });

        promesaAJAX
            .catch(error =>{
                console.error("ERROR: "+error);
            })
            .then((respuesta) => respuesta.json())
            .then(objWF => {
                for (let wf of objWF){
                    document.getElementById("divDatos").innerHTML += " - Fecha: " + wf.date + ", Temp Cº" + wf.temperatureC + "<br/>";
                }
        });

        async function enviaJSONPost(){

            let opcionesPOST = {
                method: "POST",
                mode: "cors",
                cache: 'no-cache',
                headers: {
                    "Content-Type": "application/json"
                    //"Content-Type": "application/x-www-form-urlencoded"
                },
                body: `{
                    "date": "2021-09-30T11:53:48.9465965+02:00",
                    "temperatureC": 7777,
                    "temperatureF": 66,
                    "summary": "Mild"}`
            }
            let promesaPOST = await fetch("http://localhost:21902/api/WeatherForecast",
                opcionesPOST);
                return promesaPOST.json();
        };
            
        enviaJSONPost().then((obTempWF) => {
            document.getElementById("fecha").value = obTempWF.date;
            document.getElementById("tempC").value = obTempWF.temperatureC;
            document.getElementById("tempF").value = obTempWF.temperatureF;
            document.getElementById("summary").value = obTempWF.summary;
        });
    });

        
    </script>
</body>
</html>